<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_left_margin"
        android:paddingRight="@dimen/activity_right_margin"
        android:paddingTop="@dimen/activity_top_margin"
        android:paddingBottom="@dimen/activity_bottom_margin"
        tools:context="com.carikoskaka.carikos.SearchResultActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_item"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/smoke"
        android:dividerHeight="1dp"></ListView>
</RelativeLayout>
